* {
    padding: 0;
    margin: 0;
}

body{
    font-size: 16px;
    font-family: 'Alkatra', cursive;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 160px 1fr;
}

ul {
    list-style-type: none;
}

.sidebar {
    background-color: rgb(187, 187, 255);
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 120px 300px 150px;
}

.sidebar div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 32px;
}

.logo-text {
    font-size: 32px;
}
.navbar {
    padding-top: 16px;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

input {
    border: 0px;
    border-radius: 15px;
    background-color: #e2e8f0;
    width: 100%;
    height: 28px
}

button {
    background: transparent;
    border-radius: 15px;
    transition-duration: 0.4s;
    width: 60px;
    height: 100%;
}

button:hover {
    background-color: rgb(215, 215, 255);
}

.navbar-bell-button,
.navbar-search-button {
    border: 0px;
}

.navbar-buttons {
    height: 32px;
    width: 90px;
}

.navbar-searchbar {
    padding-left: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.navbar-author {
    padding-left: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.hi-there-author {
    font-size: 24px;
    font-weight: 550;
}

.navbar-bell-contact {
    padding-left: 80px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar-utility {
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.main {
    background-color:#e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
}

.main-announcements-header,
.main-trending-header,
.main-your-projects-header {
    justify-content: center;
}

.main div {
    margin: 10px;
}

.main-projects-container {
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-projects-card {
    
    border: 1px solid black;
}

.main-announcements-container {

}